/*
 Navicat MySQL Data Transfer

 Source Server         : 123.206.60.143
 Source Server Version : 50621
 Source Host           : 123.206.60.143
 Source Database       : jieru

 Target Server Version : 50621
 File Encoding         : utf-8

 Date: 10/25/2016 14:48:34 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `zx_admin`
-- ----------------------------
DROP TABLE IF EXISTS `zx_admin`;
CREATE TABLE `zx_admin` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `adminname` varchar(50) DEFAULT NULL COMMENT '用户名',
  `password` varchar(32) DEFAULT NULL COMMENT '密码',
  `groupid` int(11) DEFAULT NULL COMMENT '分组id',
  `penname` varchar(50) DEFAULT NULL COMMENT '笔名(用于发布内容处的作者)',
  `logincount` int(11) DEFAULT '0' COMMENT '登陆次数',
  `islock` tinyint(2) DEFAULT '1' COMMENT '状态：1正常0锁死',
  `lastlogintime` int(11) DEFAULT NULL COMMENT '最后登陆时间',
  `lastloginip` varchar(50) DEFAULT NULL COMMENT '最后登陆ip',
  `openid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='管理员';

-- ----------------------------
--  Records of `zx_admin`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_admin_group`
-- ----------------------------
DROP TABLE IF EXISTS `zx_admin_group`;
CREATE TABLE `zx_admin_group` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) DEFAULT NULL COMMENT '角色名称',
  `groupdesc` varchar(255) DEFAULT NULL COMMENT '角色描述',
  `pagelever` varchar(100) DEFAULT NULL COMMENT '页面权限',
  `catearray` varchar(100) DEFAULT NULL COMMENT '栏目选择',
  `catelever` varchar(100) DEFAULT NULL COMMENT ' 栏目权限',
  `createdate` int(11) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='角色分组';

-- ----------------------------
--  Records of `zx_admin_group`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_admin_menu`
-- ----------------------------
DROP TABLE IF EXISTS `zx_admin_menu`;
CREATE TABLE `zx_admin_menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL COMMENT '标题',
  `url` varchar(50) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `menuid` int(11) DEFAULT NULL,
  `ordnum` int(4) DEFAULT NULL COMMENT '排序',
  `islock` tinyint(2) DEFAULT '1' COMMENT '状态1正常0锁定',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='菜单、权限列表';

-- ----------------------------
--  Records of `zx_admin_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `zx_attachment`;
CREATE TABLE `zx_attachment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(2) DEFAULT NULL COMMENT '文件类型1图片2视频3文件',
  `path` varchar(50) DEFAULT NULL COMMENT '保存路径',
  `fileext` varchar(5) DEFAULT NULL COMMENT '文件后缀',
  `name` varchar(255) DEFAULT NULL COMMENT '文件原名称',
  `url` varchar(100) DEFAULT NULL,
  `time` int(11) DEFAULT NULL COMMENT '上传时间',
  `md5` varchar(32) DEFAULT NULL,
  `sha1` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='上传文件';

-- ----------------------------
--  Records of `zx_attachment`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_block`
-- ----------------------------
DROP TABLE IF EXISTS `zx_block`;
CREATE TABLE `zx_block` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL COMMENT '区块名称',
  `desc` varchar(100) DEFAULT NULL COMMENT '区块说明',
  `content` text COMMENT '区块内容',
  `createtime` int(11) DEFAULT NULL,
  `updatetime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='区块表';

-- ----------------------------
--  Records of `zx_block`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_category`
-- ----------------------------
DROP TABLE IF EXISTS `zx_category`;
CREATE TABLE `zx_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT '父id',
  `catename` varchar(255) DEFAULT NULL COMMENT '栏目名称',
  `catedir` varchar(255) DEFAULT NULL COMMENT '英文目录',
  `sonid` varchar(255) DEFAULT NULL COMMENT '所有子孙id',
  `ordnum` int(11) DEFAULT '0' COMMENT '排序',
  `ismenu` tinyint(2) DEFAULT '0' COMMENT '属性设置是否导航显示1是0否',
  `catepicid` int(11) DEFAULT NULL COMMENT '栏目图片',
  `seotitle` varchar(255) DEFAULT NULL COMMENT '优化标题',
  `catekey` varchar(255) DEFAULT NULL COMMENT 'HTML头部的Meta关键字',
  `catedesc` varchar(255) DEFAULT NULL COMMENT 'HTML头部的Meta站点描述信息',
  `cateurl` varchar(255) DEFAULT NULL COMMENT '链接地址(外部链接)',
  `modelid` int(11) DEFAULT '-1' COMMENT '模型id',
  `pagenum` int(11) DEFAULT NULL COMMENT '分页',
  `cate_list` varchar(100) DEFAULT NULL COMMENT '列表模板',
  `cate_show` varchar(100) DEFAULT NULL COMMENT '内容模板',
  `urlrule` varchar(20) DEFAULT NULL COMMENT '内容页规则(静态模式下使用)',
  `domain` varchar(255) DEFAULT NULL,
  `allowpost` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='栏目表';

-- ----------------------------
--  Records of `zx_category`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_config`
-- ----------------------------
DROP TABLE IF EXISTS `zx_config`;
CREATE TABLE `zx_config` (
  `setname` varchar(30) DEFAULT NULL,
  `setkey` varchar(30) DEFAULT NULL,
  `setvalue` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配置';

-- ----------------------------
--  Records of `zx_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_content`
-- ----------------------------
DROP TABLE IF EXISTS `zx_content`;
CREATE TABLE `zx_content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `categoryid` int(11) DEFAULT NULL COMMENT 'category表id--栏目id',
  `ordnum` int(11) DEFAULT '0' COMMENT '排序',
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `createtime` int(11) DEFAULT NULL COMMENT '创建时间',
  `lastuptime` int(11) DEFAULT NULL COMMENT '最后更新时间',
  `author` varchar(50) DEFAULT NULL COMMENT '作者',
  `comefrom` varchar(10) DEFAULT NULL COMMENT '来源',
  `hits` int(11) DEFAULT '0' COMMENT '浏览次数 人气',
  `style` varchar(255) DEFAULT NULL COMMENT '标题样式',
  `picid` int(11) DEFAULT NULL COMMENT '缩放图图片id',
  `ispic` tinyint(2) DEFAULT '0' COMMENT '是否有缩放图',
  `url` varchar(100) DEFAULT NULL COMMENT 'url地址',
  `isurl` tinyint(2) DEFAULT '0' COMMENT ' 是否外链',
  `keyword` varchar(255) DEFAULT NULL COMMENT 'seo关键词',
  `description` varchar(255) DEFAULT NULL COMMENT 'seo简介',
  `intro` varchar(255) DEFAULT NULL COMMENT '简介',
  `islock` tinyint(2) DEFAULT '1' COMMENT '状态1发布0未发布-1删除',
  `isnice` tinyint(1) DEFAULT '0' COMMENT '是否推荐',
  `ontop` tinyint(2) DEFAULT '0' COMMENT '置顶',
  `iscomment` tinyint(2) DEFAULT '0' COMMENT '是否可被评论',
  `comments` int(11) DEFAULT '0' COMMENT '评论条数',
  `tags` varchar(255) DEFAULT NULL,
  `isact` tinyint(2) DEFAULT NULL,
  `likeid` varchar(255) DEFAULT NULL,
  `adminid` varchar(255) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `point` varchar(255) DEFAULT NULL,
  `isauto` tinyint(2) DEFAULT NULL COMMENT ' 是否定时发布',
  `autotime` int(11) DEFAULT NULL COMMENT '定时发布时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='栏目内容表';

-- ----------------------------
--  Records of `zx_content`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_expand_book`
-- ----------------------------
DROP TABLE IF EXISTS `zx_expand_book`;
CREATE TABLE `zx_expand_book` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT '昵称',
  `sex` tinyint(2) DEFAULT NULL COMMENT '性别0保密1男2女',
  `tel` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `content` varchar(255) DEFAULT NULL COMMENT '留言内容',
  `reply` varchar(255) DEFAULT NULL COMMENT '回复内容',
  `createtime` int(11) DEFAULT NULL COMMENT '留言时间',
  `replytime` int(11) DEFAULT NULL COMMENT '回复时间',
  `islock` tinyint(2) DEFAULT '1' COMMENT '是否审核通过1通过0未通过',
  `postip` varchar(20) DEFAULT NULL COMMENT '留言者ip',
  `isseen` tinyint(2) DEFAULT '1' COMMENT '1未删除0已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='留言表';

-- ----------------------------
--  Table structure for `zx_expand_class`
-- ----------------------------
DROP TABLE IF EXISTS `zx_expand_class`;
CREATE TABLE `zx_expand_class` (
  `classid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `classname` varchar(50) DEFAULT NULL COMMENT '类别名称',
  `pid` int(11) DEFAULT '1' COMMENT '父分类',
  `ordnum` int(4) DEFAULT NULL COMMENT '排序',
  `isseen` tinyint(2) DEFAULT '1' COMMENT '1未删除0已删除',
  PRIMARY KEY (`classid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='友情链接分类';

-- ----------------------------
--  Records of `zx_expand_class`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_expand_comment`
-- ----------------------------
DROP TABLE IF EXISTS `zx_expand_comment`;
CREATE TABLE `zx_expand_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `contentid` int(11) DEFAULT NULL COMMENT 'content表id',
  `username` varchar(255) DEFAULT NULL COMMENT '昵称',
  `content` varchar(255) DEFAULT NULL COMMENT '评价内容',
  `reply` varchar(255) DEFAULT NULL COMMENT '回复内容',
  `createtime` int(11) DEFAULT NULL COMMENT '评价时间',
  `replytime` int(11) DEFAULT NULL COMMENT '回复时间',
  `islock` tinyint(2) DEFAULT '1' COMMENT '是否通过审核',
  `pid` int(11) DEFAULT '0' COMMENT '继承、跟随哪个id( 父id)',
  `postip` varchar(30) DEFAULT NULL COMMENT '评价人ip地址',
  `isseen` tinyint(2) DEFAULT '1' COMMENT '1未删除0已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='评论表';

-- ----------------------------
--  Table structure for `zx_expand_link`
-- ----------------------------
DROP TABLE IF EXISTS `zx_expand_link`;
CREATE TABLE `zx_expand_link` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `webname` varchar(50) DEFAULT NULL COMMENT '网站名称',
  `weburl` varchar(100) DEFAULT NULL COMMENT '网站域名',
  `weblogoid` int(11) DEFAULT NULL COMMENT '网站logoid对应attachement表',
  `islogo` tinyint(2) DEFAULT NULL COMMENT '是否有logo、0无1有',
  `classid` int(11) DEFAULT NULL COMMENT '类别id',
  `islock` tinyint(2) DEFAULT '0' COMMENT '是否审核通过1通过0未通过',
  `isseen` tinyint(2) DEFAULT '1' COMMENT '0已删除1未删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='友情链接';

-- ----------------------------
--  Records of `zx_expand_link`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_member`
-- ----------------------------
DROP TABLE IF EXISTS `zx_member`;
CREATE TABLE `zx_member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `userpass` varchar(32) DEFAULT NULL COMMENT '密码',
  `penname` varchar(50) DEFAULT NULL COMMENT '笔名(用于发布内容处的作者)',
  `birthday` int(11) DEFAULT NULL COMMENT '出生日期',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `telephone` varchar(15) DEFAULT NULL COMMENT '手机号',
  `sex` tinyint(2) DEFAULT NULL COMMENT '性别：0男1女-1保密',
  `prov` varchar(20) DEFAULT NULL COMMENT '省',
  `city` varchar(20) DEFAULT NULL COMMENT '市',
  `dist` varchar(20) DEFAULT NULL COMMENT '区',
  `regtime` varchar(11) DEFAULT NULL COMMENT '注册日期',
  `regip` varchar(50) DEFAULT NULL COMMENT '注册ip',
  `logincount` int(11) DEFAULT NULL COMMENT '登录次数',
  `islock` tinyint(2) DEFAULT '1' COMMENT '状态：0锁定、1正常',
  `lastlogintime` int(11) DEFAULT NULL COMMENT '最后登录时间',
  `lastloginip` varchar(50) DEFAULT NULL COMMENT '最后登录ip',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员';

-- ----------------------------
--  Table structure for `zx_model`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model`;
CREATE TABLE `zx_model` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `modelname` varchar(30) DEFAULT NULL COMMENT '模型名称',
  `tablename` varchar(50) DEFAULT NULL COMMENT '数据表名',
  `modeldesc` varchar(50) DEFAULT NULL COMMENT '模型描述',
  `islock` tinyint(2) DEFAULT '0',
  `list_temp` varchar(255) DEFAULT NULL COMMENT '前台列表模板',
  `show_temp` varchar(255) DEFAULT NULL COMMENT '前台内容模板',
  `admin_edit_temp` varchar(255) DEFAULT NULL COMMENT '后台修改模板',
  `config` varchar(30) DEFAULT NULL COMMENT '配置',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='模型表';

-- ----------------------------
--  Records of `zx_model`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_model_download`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_download`;
CREATE TABLE `zx_model_download` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id主键',
  `cid` int(11) DEFAULT NULL COMMENT 'content表id',
  `content` text COMMENT '详情',
  `my_downloadid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `zx_model_download`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_model_field`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_field`;
CREATE TABLE `zx_model_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modelid` int(11) DEFAULT NULL COMMENT '模型id',
  `fname` varchar(255) DEFAULT NULL COMMENT '字段名字',
  `falias` varchar(255) DEFAULT NULL COMMENT '字段别名',
  `fclass` tinyint(4) DEFAULT '0' COMMENT '字段类型1单行文本框2多行文本框3下拉列表4单选按钮5复选框6HTML编辑器',
  `fmode` tinyint(4) DEFAULT '0' COMMENT '表现形式1普通文本2整数4上传5小数',
  `fdatatype` tinyint(4) DEFAULT '0' COMMENT '数据类型1文本2数字3货币5备注',
  `flength` varchar(100) DEFAULT '0' COMMENT '字段长度',
  `fdefault` varchar(255) DEFAULT NULL COMMENT '默认值',
  `foptions` text COMMENT '列表内容',
  `fismust` tinyint(2) DEFAULT '0' COMMENT '是否必填',
  `frules` tinyint(4) DEFAULT '0' COMMENT '验证规则1不为空2整数3小数4电话5手机6邮箱8邮编9QQ10网址',
  `fistrim` tinyint(2) DEFAULT '0' COMMENT '去掉两端空格',
  `fupload` tinyint(10) DEFAULT '0' COMMENT '上传类型1图片2附件3视频4全部类型5Flash',
  `ordnum` int(11) DEFAULT '0' COMMENT '排序',
  `islock` tinyint(2) DEFAULT '0',
  `intro` text COMMENT '字段描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='模型新添加字段表';

-- ----------------------------
--  Records of `zx_model_field`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_model_job`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_job`;
CREATE TABLE `zx_model_job` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL COMMENT 'content表id',
  `neednum` int(11) DEFAULT NULL COMMENT '招聘人数',
  `workspace` varchar(50) DEFAULT NULL COMMENT '工作地点',
  `workduty` text COMMENT '工作职责',
  `content` text COMMENT '岗位要求',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `zx_model_news`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_news`;
CREATE TABLE `zx_model_news` (
  `newsid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL COMMENT 'content表id',
  `content` text COMMENT '内容详情',
  PRIMARY KEY (`newsid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `zx_model_news`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `zx_model_page`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_page`;
CREATE TABLE `zx_model_page` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL COMMENT 'category表id',
  `content` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='单网页';

-- ----------------------------
--  Records of `zx_model_page`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `zx_model_pro`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_pro`;
CREATE TABLE `zx_model_pro` (
  `proid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL COMMENT 'content表id',
  `prono` varchar(255) DEFAULT NULL COMMENT '产品编号',
  `promode` varchar(255) DEFAULT NULL COMMENT '产品型号',
  `piclist` varchar(255) DEFAULT NULL COMMENT '图片列表',
  `content` text COMMENT '产品介绍',
  `introduction` text COMMENT '简介',
  PRIMARY KEY (`proid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `zx_model_video`
-- ----------------------------
DROP TABLE IF EXISTS `zx_model_video`;
CREATE TABLE `zx_model_video` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL COMMENT 'content表id',
  `videoid` int(11) DEFAULT NULL COMMENT '视频id',
  `content` text COMMENT '介绍',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  View structure for `zx_view_category`
-- ----------------------------
DROP VIEW IF EXISTS `zx_view_category`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zx_view_category` AS select `a`.`id` AS `id`,`a`.`pid` AS `pid`,`a`.`catename` AS `catename`,`a`.`catedir` AS `catedir`,`a`.`sonid` AS `sonid`,`a`.`ordnum` AS `ordnum`,`a`.`ismenu` AS `ismenu`,`a`.`catepicid` AS `catepicid`,`a`.`seotitle` AS `seotitle`,`a`.`catekey` AS `catekey`,`a`.`catedesc` AS `catedesc`,`a`.`cateurl` AS `cateurl`,`a`.`modelid` AS `modelid`,`a`.`pagenum` AS `pagenum`,`a`.`cate_list` AS `cate_list`,`a`.`cate_show` AS `cate_show`,`a`.`urlrule` AS `urlrule`,`a`.`domain` AS `domain`,`a`.`allowpost` AS `allowpost`,`b`.`modelname` AS `modelname`,`b`.`tablename` AS `tablename`,`b`.`modeldesc` AS `modeldesc`,`b`.`islock` AS `islock`,`b`.`list_temp` AS `list_temp`,`b`.`show_temp` AS `show_temp`,`b`.`admin_edit_temp` AS `admin_edit_temp` from (`zx_category` `a` left join `zx_model` `b` on((`a`.`modelid` = `b`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
